<%= form_tag signin_path, class: "participant-form" do %>
  <h3>Teacher Login</h3>
  <p>
    Type your email and password below!
  </p>
  
  <div class="form-group">
    <%= text_field_tag :email, params[:code], class:"form-control",placeholder:"code", required:true %>
  </div>

  <div class="btn-group btn-group-justified" role="group" >
    <div class="btn-group" role="group">
      <a class="btn btn-warning back-button" onclick="loginform('.teacher-form')" data-target=".form-group">Back</a>
    </div>
    <div class="btn-group" role="group">
      <%= submit_tag "Signin", class:"btn btn-primary submit-button btn-block" %>
    </div> 
  </div>
<% end %>